C:\Users\Yasin\Desktop\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\bin\Debug\net6.0\10001stPrime(Problem-7).exe
C:\Users\Yasin\Desktop\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\bin\Debug\net6.0\10001stPrime(Problem-7).deps.json
C:\Users\Yasin\Desktop\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\bin\Debug\net6.0\10001stPrime(Problem-7).runtimeconfig.json
C:\Users\Yasin\Desktop\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\bin\Debug\net6.0\10001stPrime(Problem-7).dll
C:\Users\Yasin\Desktop\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\bin\Debug\net6.0\10001stPrime(Problem-7).pdb
C:\Users\Yasin\Desktop\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\10001stPrime(Problem-7).csproj.AssemblyReference.cache
C:\Users\Yasin\Desktop\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\10001stPrime(Problem-7).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yasin\Desktop\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\10001stPrime(Problem-7).AssemblyInfoInputs.cache
C:\Users\Yasin\Desktop\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\10001stPrime(Problem-7).AssemblyInfo.cs
C:\Users\Yasin\Desktop\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\10001stPrime(Problem-7).csproj.CoreCompileInputs.cache
C:\Users\Yasin\Desktop\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\10001stPrime(Problem-7).dll
C:\Users\Yasin\Desktop\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\refint\10001stPrime(Problem-7).dll
C:\Users\Yasin\Desktop\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\10001stPrime(Problem-7).pdb
C:\Users\Yasin\Desktop\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\10001stPrime(Problem-7).genruntimeconfig.cache
C:\Users\Yasin\Desktop\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\ref\10001stPrime(Problem-7).dll
D:\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\bin\Debug\net6.0\10001stPrime(Problem-7).exe
D:\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\bin\Debug\net6.0\10001stPrime(Problem-7).deps.json
D:\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\bin\Debug\net6.0\10001stPrime(Problem-7).runtimeconfig.json
D:\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\bin\Debug\net6.0\10001stPrime(Problem-7).dll
D:\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\bin\Debug\net6.0\10001stPrime(Problem-7).pdb
D:\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\10001stPrime(Problem-7).csproj.AssemblyReference.cache
D:\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\10001stPrime(Problem-7).GeneratedMSBuildEditorConfig.editorconfig
D:\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\10001stPrime(Problem-7).AssemblyInfoInputs.cache
D:\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\10001stPrime(Problem-7).AssemblyInfo.cs
D:\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\10001stPrime(Problem-7).csproj.CoreCompileInputs.cache
D:\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\10001stPrime(Problem-7).dll
D:\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\refint\10001stPrime(Problem-7).dll
D:\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\10001stPrime(Problem-7).pdb
D:\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\10001stPrime(Problem-7).genruntimeconfig.cache
D:\Projelerim\ProjectEular.Net\10001stPrime(Problem-7)\10001stPrime(Problem-7)\obj\Debug\net6.0\ref\10001stPrime(Problem-7).dll
